RMV Awesome W8/Pages/BranchPage.xaml

<Page xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
      x:Name="pageRoot"
      x:Class="RMV.Awesome.W8.Pages.BranchPage"
      DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:RMV.Awesome.W8.Pages"
      xmlns:common="using:RMV.Awesome.W8.Common"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="clr-namespace:RMV.Awesome.PCL.Model;assembly=RMV.Awesome.PCL"
      d:DataContext="{Binding Items[3], Source={d:DesignInstance IsDesignTimeCreatable=True, Type=model:DesignTimeViewModel}}"
      mc:Ignorable="d">

    <Page.Resources>
        <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="#1969B3">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="backButton"
                          Icon="Back"
                          Height="95"
                          Margin="10,46,10,0"
                          Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                          Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=Self}}"
                          AutomationProperties.Name="Back"
                          AutomationProperties.AutomationId="BackButton"
                          AutomationProperties.ItemType="Navigation Button" />
            <TextBlock x:Name="pageTitle"
                       Text="{Binding Title}"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Grid.Column="1"
                       IsHitTestVisible="false"
                       TextWrapping="NoWrap"
                       VerticalAlignment="Bottom"
                       Margin="0,0,30,40" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600" />
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Margin="5"
                   Source="{Binding ImagePath}"
                   Stretch="UniformToFill" />

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Background="#FFF0982F"
                        BorderThickness="1">
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center"
                                   FontSize="28"
                                   FontWeight="Bold"
                                   Text="Licensing"
                                   Foreground="White" />
                        <TextBlock HorizontalAlignment="Center"
                                   FontSize="28"
                                   Text="{Binding LicensingWait}"
                                   Foreground="White" />
                    </StackPanel>
                </Border>

                <Border Grid.Row="1"
                        Background="#FF1DBDB6"
                        BorderThickness="1">
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center"
                                   FontSize="28"
                                   FontWeight="Bold"
                                   Text="Registration"
                                   Foreground="White" />
                        <TextBlock HorizontalAlignment="Center"
                                   FontSize="28"
                                   Text="{Binding RegistrationWait}"
                                   Foreground="White" />
                    </StackPanel>
                </Border>
            </Grid>
            
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Border Background="#FF82BAF1"
                        BorderThickness="1">
                    <TextBlock Margin="25"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="36"
                               Text="{Binding Address}"
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               Foreground="White" />
                </Border>
                <Border Grid.Row="1"
                        Background="#FFA6A9F0">
                    <UI:AdControl ApplicationId="ff8033b3-8711-4711-9fef-8fdffe00e3ec"
                                  AdUnitId="162821"
                                  Width="250"
                                  Height="250" />
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>