RMV.Awesome/RMV.Awesome.Windows/BranchPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="RMV.Awesome.BranchPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RMV.Awesome"
    xmlns:common="using:RMV.Awesome.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:RMV.Awesome.Model"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>


    <Grid Background="#1969B3">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle"
                       Text="{Binding DisplayName}"
                       Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="350" />
            </Grid.ColumnDefinitions>
            <Image Margin="5"
                   Source="{Binding ImagePath}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Stretch="UniformToFill" />

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Background="#FFF0982F"
                        BorderThickness="1">
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center"
                                   FontSize="28"
                                   FontWeight="Bold"
                                   Text="Licensing"
                                   Foreground="White" />
                        <TextBlock HorizontalAlignment="Center"
                                   FontSize="28"
                                   Text="{Binding LicensingWait}"
                                   Foreground="White" />
                    </StackPanel>
                </Border>

                <Border Grid.Row="1"
                        Background="#FF1DBDB6"
                        BorderThickness="1">
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center"
                                   FontSize="28"
                                   FontWeight="Bold"
                                   Text="Registration"
                                   Foreground="White" />
                        <TextBlock HorizontalAlignment="Center"
                                   FontSize="28"
                                   Text="{Binding RegistrationWait}"
                                   Foreground="White" />
                    </StackPanel>
                </Border>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Background="#FF82BAF1"
                        BorderThickness="1">
                    <TextBlock Margin="25"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="36"
                               Text="{Binding Address}"
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               Foreground="White" />
                </Border>
                <Border Grid.Row="1"
                        Background="#FFA6A9F0">
                    <!--<UI:AdControl ApplicationId="ff8033b3-8711-4711-9fef-8fdffe00e3ec"
                                  AdUnitId="162821"
                                  Width="250"
                                  Height="250" />-->
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
