RMV.Awesome/RMV.Awesome.Windows/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="RMV.Awesome.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RMV.Awesome"
    xmlns:common="using:RMV.Awesome.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:RMV.Awesome.Model"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">RMV Awesome</x:String>

        <!-- Collection of items displayed by this page -->
        <CollectionViewSource x:Name="itemsViewSource"
                              Source="{Binding Items}"
                              d:Source="{Binding Items, Source={d:DesignInstance IsDesignTimeCreatable=True, Type=model:DesignTimeViewModel}}" />

    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="#1969B3">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Horizontal scrolling grid -->
        <GridView x:Name="itemGridView"
                  AutomationProperties.AutomationId="ItemsGridView"
                  AutomationProperties.Name="Items"
                  TabIndex="1"
                  Grid.RowSpan="2"
                  Padding="116,136,116,46"
                  ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
                  IsItemClickEnabled="True"
                  ItemClick="itemGridView_ItemClick"
                  SelectionMode="None"
                  IsSwipeEnabled="false">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Left"
                          Width="350"
                          Height="250">
                        <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                            <Image Source="{Binding ImagePath}"
                                   Stretch="UniformToFill"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   AutomationProperties.Name="{Binding Title}" />
                        </Border>
                        <StackPanel VerticalAlignment="Bottom"
                                    Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                            <TextBlock Text="{Binding Title}"
                                       Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}"
                                       Style="{StaticResource BaseTextBlockStyle}"
                                       FontSize="18"
                                       Margin="15,0,15,4"
                                       FontWeight="SemiBold" />
                            <TextBlock Text="{Binding Subtitle}"
                                       Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}"
                                       Style="{StaticResource BaseTextBlockStyle}"
                                       TextWrapping="NoWrap"
                                       Margin="15,0,15,0"
                                       FontSize="12" />
                            <StackPanel Margin="15,0,15,10"
                                        Orientation="Horizontal">
                                <TextBlock Text="{Binding Distance}"
                                           Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}"
                                           Style="{StaticResource BaseTextBlockStyle}"
                                           TextWrapping="NoWrap"
                                           FontSize="12" />
                                <TextBlock Text="Miles"
                                           Margin="5,0,0,0"
                                           Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}"
                                           Style="{StaticResource BaseTextBlockStyle}"
                                           TextWrapping="NoWrap"
                                           FontSize="12" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
    </Grid>
</Page>
