RMV.Awesome/RMV.Awesome.WindowsPhone/BranchPage.xaml

<Page
    x:Class="RMV.Awesome.BranchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RMV.Awesome"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
      xmlns:model="using:RMV.Awesome.Model"
      DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot"
          Background="#1969B3">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="RMV Awesome!" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="{Binding Title}" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto " />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Margin="5"
                       Grid.Column="0"
                       Source="{Binding ImagePath}"
                       Stretch="UniformToFill"
                       Height="200" />

                <Grid Grid.Column="1"
                      Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border Background="#FFF0982F"
                            BorderThickness="1">
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <TextBlock HorizontalAlignment="Center"
                                       FontWeight="Bold"
                                       Text="Licensing"
                                       Foreground="White" />
                            <TextBlock HorizontalAlignment="Center"
                                       Text="{Binding LicensingWait}"
                                       Foreground="White" />
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1"
                            Background="#FF1DBDB6"
                            BorderThickness="1">
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <TextBlock HorizontalAlignment="Center"
                                       FontWeight="Bold"
                                       Text="Registration"
                                       Foreground="White" />
                            <TextBlock HorizontalAlignment="Center"
                                       Text="{Binding RegistrationWait}"
                                       Foreground="White" />
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
            <Border Grid.Row="1"
                    Background="#FF82BAF1"
                    BorderThickness="1">
                <TextBlock Margin="25"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{Binding DisplayAddress}"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           Foreground="White" />
            </Border>
        </Grid>
    </Grid>
</Page>
