RMV.Awesome/RMV.Awesome.WindowsPhone/MainPage.xaml

<Page x:Class="RMV.Awesome.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:RMV.Awesome"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      xmlns:model="using:RMV.Awesome.Model"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
      
      >

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">RMV Awesome</x:String>

        <!-- Collection of items displayed by this page -->
        <CollectionViewSource x:Name="itemsViewSource"
                              Source="{Binding Items}" />

    </Page.Resources>

    <Grid x:Name="LayoutRoot"
          Background="#1969B3">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0"
                    Margin="19,0,0,0">
            <TextBlock Text="RMV Awesome!"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       Margin="0,12,0,0" />
            <TextBlock Text="Branches"
                       Margin="0,-6.5,0,26.5"
                       Style="{ThemeResource HeaderTextBlockStyle}"
                       CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" />
        </StackPanel>

        <ListView x:Name="itemGridView"
                  AutomationProperties.AutomationId="ItemsGridView"
                  AutomationProperties.Name="Items"
                  TabIndex="1"
                  Margin="19,9.5,19,0"
                  ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
                  IsItemClickEnabled="True"
                  ItemClick="itemGridView_ItemClick"
                  SelectionMode="None"
                  Grid.Row="1"
                  IsSwipeEnabled="false">
            <ListView.ItemTemplate>
                <DataTemplate>
                    
                    <Grid Margin="4"
                          Width="425">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding ImagePath}"
                                   Stretch="UniformToFill"
                                   AutomationProperties.Name="{Binding DisplayName}"
                                   Width="100"
                                   Height="100"
                                   Margin="3" />
                            <StackPanel Margin="15">
                                <TextBlock Text="{Binding DisplayName}"
                                           FontWeight="SemiBold" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Licensing Wait:"
                                               Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}"
                                               Style="{StaticResource BaseTextBlockStyle}"
                                               TextWrapping="NoWrap"
                                               FontSize="12"
                                               Margin="0,0,5,0" />
                                    <TextBlock Text="{Binding LicensingWait}"
                                               Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}"
                                               Style="{StaticResource BaseTextBlockStyle}"
                                               TextWrapping="NoWrap"
                                               FontSize="12" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Registration Wait:"
                                               Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}"
                                               Style="{StaticResource BaseTextBlockStyle}"
                                               TextWrapping="NoWrap"
                                               FontSize="12"
                                               Margin="0,0,5,0" />

                                    <TextBlock Text="{Binding RegistrationWait}"
                                               Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}"
                                               Style="{StaticResource BaseTextBlockStyle}"
                                               TextWrapping="NoWrap"
                                               FontSize="12" />

                                </StackPanel>

                                <TextBlock Text="{Binding Subtitle}"
                                           TextWrapping="NoWrap"
                                           FontSize="12" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Distance}"
                                               TextWrapping="NoWrap"
                                               FontSize="12" />
                                    <TextBlock Text="Miles Away"
                                               Margin="5,0,0,0"
                                               TextWrapping="NoWrap"
                                               FontSize="12" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        
    </Grid>
</Page>
