RMV.Awesome.UWP/BranchPage.xaml

<Page
    x:Class="RMV.Awesome.UWP.BranchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RMV.Awesome.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#1969B3">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="350" />
            </Grid.ColumnDefinitions>
            <Image 
                   Source="{Binding ImagePath}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Stretch="UniformToFill" />

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Background="#FFF0982F"
                        BorderThickness="1">
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center"
                                   FontSize="28"
                                   FontWeight="Bold"
                                   Text="Licensing"
                                   Foreground="White" />
                        <TextBlock HorizontalAlignment="Center"
                                   FontSize="28"
                                   Text="{Binding LicensingWait}"
                                   Foreground="White" />
                    </StackPanel>
                </Border>

                <Border Grid.Row="1"
                        Background="#FF1DBDB6"
                        BorderThickness="1">
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center"
                                   FontSize="28"
                                   FontWeight="Bold"
                                   Text="Registration"
                                   Foreground="White" />
                        <TextBlock HorizontalAlignment="Center"
                                   FontSize="28"
                                   Text="{Binding RegistrationWait}"
                                   Foreground="White" />
                    </StackPanel>
                </Border>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Background="#FF82BAF1"
                        BorderThickness="1">

                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center"
                                   FontSize="28"
                                   FontWeight="Bold"
                                   Text="{Binding DisplayName}"
                                   Foreground="White" />
                        <TextBlock HorizontalAlignment="Center"
                                   FontSize="28"
                                   Text="{Binding Address}"
                                   Foreground="White" />
                    </StackPanel>

                </Border>
                <Border Grid.Row="1"
                        Background="#FFA6A9F0">
                    <!--<UI:AdControl ApplicationId="ff8033b3-8711-4711-9fef-8fdffe00e3ec"
                                  AdUnitId="162821"
                                  Width="250"
                                  Height="250" />-->
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
