RMV.Awesome.UWP/MainPage.xaml

<Page x:Name="page"
    x:Class="RMV.Awesome.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RMV.Awesome.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="AppName">RMV Awesome!</x:String>
        <Style
        TargetType="GridViewItem">
            <Setter
            Property="HorizontalAlignment"
            Value="Stretch" />
            <Setter
            Property="VerticalAlignment"
            Value="Stretch" />
        </Style>
    </Page.Resources>

    <Grid Background="#1969B3">

        <!-- Horizontal scrolling grid -->
        <GridView x:Name="itemGridView"
                  HorizontalAlignment="Stretch"
                  IsItemClickEnabled="True"
                  SelectionMode="None"
                  ItemsSource="{Binding DataContext, ElementName=page}" SizeChanged="itemGridView_SizeChanged" ItemClick="itemGridView_ItemClick">
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>
            </GridView.ItemContainerStyle>

            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                            <Image Source="{Binding ImagePath}"
                                   Stretch="UniformToFill"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   AutomationProperties.Name="{Binding Title}" />
                        </Border>
                        <StackPanel VerticalAlignment="Bottom"
                                    Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                            <TextBlock Text="{Binding DisplayName}"
                                       Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}"
                                       Style="{StaticResource BaseTextBlockStyle}"
                                       FontSize="18"
                                       Margin="15,0,15,4"
                                       FontWeight="SemiBold" />
                            <StackPanel Orientation="Horizontal"
                                        Margin="15,0,15,0">
                                <TextBlock Text="Licensing:"
                                       Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}"
                                       Style="{StaticResource BaseTextBlockStyle}"
                                       TextWrapping="NoWrap"
                                       FontSize="12"
                                           Margin="0,0,5,0" />
                                <TextBlock Text="{Binding LicensingWait}"
                                           Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}"
                                           Style="{StaticResource BaseTextBlockStyle}"
                                           TextWrapping="NoWrap"
                                           FontSize="12" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Margin="15,0,15,0">
                                <TextBlock Text="Registration:"
                                           Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}"
                                           Style="{StaticResource BaseTextBlockStyle}"
                                           TextWrapping="NoWrap"
                                           FontSize="12"
                                         Margin="0,0,5,0" />
                                <TextBlock Text="{Binding RegistrationWait}"
                                           Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}"
                                           Style="{StaticResource BaseTextBlockStyle}"
                                           TextWrapping="NoWrap"
                                           FontSize="12" />
                            </StackPanel>
                            <StackPanel Margin="15,0,15,10"
                                        Orientation="Horizontal">
                                <TextBlock Text="{Binding Distance}"
                                           Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}"
                                           Style="{StaticResource BaseTextBlockStyle}"
                                           TextWrapping="NoWrap"
                                           FontSize="12" />
                                <TextBlock Text="Miles"
                                           Margin="5,0,0,0"
                                           Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}"
                                           Style="{StaticResource BaseTextBlockStyle}"
                                           TextWrapping="NoWrap"
                                           FontSize="12" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>