RMV Awesome WP8/RMV.Awesome.WP8/BranchPage.xaml

<phone:PhoneApplicationPage xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
                            x:Class="RMV.Awesome.WP8.BranchPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            xmlns:Model="clr-namespace:RMV.Awesome.PCL.Model;assembly=RMV.Awesome.PCL"
                            d:DataContext="{Binding Items[6], Source={d:DesignInstance IsDesignTimeCreatable=True, Type=Model:DesignTimeViewModel}}"
                            shell:SystemTray.IsVisible="True"
                            Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="#1969B3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,0">
            <TextBlock Text="RMV Awesome!"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Margin="12,0" />
            <TextBlock Text="{Binding Town}"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto " />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Margin="5"
                       Grid.Column="0"
                       Source="{Binding ImagePath}"
                       Stretch="UniformToFill"
                       Height="200" />

                <Grid Grid.Column="1"
                      Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border Background="#FFF0982F"
                            BorderThickness="1">
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <TextBlock HorizontalAlignment="Center"
                                       FontWeight="Bold"
                                       Text="Licensing"
                                       Foreground="White" />
                            <TextBlock HorizontalAlignment="Center"
                                       Text="{Binding LicensingWait}"
                                       Foreground="White" />
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1"
                            Background="#FF1DBDB6"
                            BorderThickness="1">
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <TextBlock HorizontalAlignment="Center"
                                       FontWeight="Bold"
                                       Text="Registration"
                                       Foreground="White" />
                            <TextBlock HorizontalAlignment="Center"
                                       Text="{Binding RegistrationWait}"
                                       Foreground="White" />
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
            <Border Grid.Row="1"
                    Background="#FF82BAF1"
                    BorderThickness="1">
                <TextBlock Margin="25"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{Binding DisplayAddress}"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           Foreground="White" />
            </Border>
        </Grid>
        <UI:AdControl Grid.Row="2"
                      Width="480"
                      Height="80"
                      ApplicationId="4aebd19d-a835-425f-b6e8-43385d5fdf2a"
                      AdUnitId="162825"
                      IsAutoCollapseEnabled="True" />
    </Grid>
</phone:PhoneApplicationPage>