RMV Awesome WP8/RMV.Awesome.WP8/MainPage.xaml

<phone:PhoneApplicationPage xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:Model="clr-namespace:RMV.Awesome.PCL.Model;assembly=RMV.Awesome.PCL"
                            x:Class="RMV.Awesome.WP8.MainPage"
                            mc:Ignorable="d"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            Loaded="PhoneApplicationPage_Loaded">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem IsEnabled="True"
                                              Text="Location Settings"
                                              Click="ApplicationBarMenuItem_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <phone:PhoneApplicationPage.DataContext>
        <Model:DesignTimeViewModel />
    </phone:PhoneApplicationPage.DataContext>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="#1969B3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,0">
            <TextBlock Text="RMV Awesome!"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Margin="12,0" />
            <TextBlock Text="Branches"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="20,0,5,0">
            <ListBox Name="BranchList"
                     ItemsSource="{Binding Items}"
                     SelectionChanged="ListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="{StaticResource PhoneContrastBackgroundBrush}"
                              Margin="4"
                              Width="425">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding ImagePath}"
                                       Stretch="UniformToFill"
                                       AutomationProperties.Name="{Binding Title}"
                                       Width="100"
                                       Height="100"
                                       Margin="3" />
                                <StackPanel Margin="15">
                                    <TextBlock Text="{Binding Title}"
                                               Foreground="{StaticResource PhoneContrastForegroundBrush}"
                                               FontWeight="SemiBold" />
                                    <TextBlock Text="{Binding Subtitle}"
                                               Foreground="{StaticResource PhoneContrastForegroundBrush}"
                                               TextWrapping="NoWrap"
                                               FontSize="12" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Distance}"
                                                   Foreground="{StaticResource PhoneContrastForegroundBrush}"
                                                   TextWrapping="NoWrap"
                                                   FontSize="12" />
                                        <TextBlock Text="Miles Away"
                                                   Margin="5,0,0,0"
                                                   Foreground="{StaticResource PhoneContrastForegroundBrush}"
                                                   TextWrapping="NoWrap"
                                                   FontSize="12" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <UI:AdControl Grid.Row="2"
                      Width="480"
                      Height="80"
                      ApplicationId="4aebd19d-a835-425f-b6e8-43385d5fdf2a"
                      AdUnitId="162825"
                      IsAutoCollapseEnabled="True" />
    </Grid>
</phone:PhoneApplicationPage>